<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documented</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>I can push to github.com again and again</h2>
    <h2>Mama i can code</h2>
    <h3>New code changed</h3>
    <p>More paragraph</p>
    <p>I am coding coding and coding</p>
    <div>
        <h3>New blog</h3>
        <h5>Look mama, I can write a blog</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas natus illo dolorum odio recusandae similique unde magni accusamus ratione provident sed alias doloribus maxime culpa deleniti adipisci cumque exercitationem esse, ad tempore enim. Quo aut provident eius molestiae laborum saepe.</p>
    </div>
    <img src="manga.png" alt="manga picture">
    <img src="naruto.jpg" alt="">
</body>
</html>